{
  "name": "claude-simple-notifications",
  "version": "1.0.0",
  "description": "Desktop and audio notifications for Claude Code task completion and input waiting events with tmux window detection",
  "author": {
    "name": "Ole",
    "url": "https://github.com/olehrland"
  },
  "repository": "https://github.com/olehrland/claude-simple-notifications",
  "license": "MIT",
  "keywords": ["notifications", "tmux", "audio", "tts", "desktop-notifications"],
  "hooks": "./hooks/hooks.json"
}
